DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PG_URI=postgresql://postgres:FljUYpULIr7bea1gSD2w@containers-us-west-139.railway.app:7121/railway
PORT=5000
PGPORT=7121